play.crypto.secret = whatever
play.application.loader = com.bikeride.ride.impl.RideLoader
ride.cassandra.keyspace = ride
cassandra-journal.keyspace = ${ride.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${ride.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${ride.cassandra.keyspace}