play.crypto.secret = whatever
play.application.loader = com.bikeride.authentication.impl.AuthenticationLoader
authentication.cassandra.keyspace = authentication
cassandra-journal.keyspace = ${authentication.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${authentication.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${authentication.cassandra.keyspace}