play.crypto.secret = whatever
play.application.loader = com.bikeride.authentication.impl.AuthenticationLoader
authentication.cassandra.keyspace = authentication
cassandra-journal.keyspace = ${authentication.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${authentication.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${authentication.cassandra.keyspace}
authentication.clientID = "b703af24-0a44-4006-81bf-7b07cb776103"
authentication.bikerID = "b703af24-0a44-4006-81bf-7b07cb776103"
authentication.bikerName = "AuthenticatioService"