play.crypto.secret = whatever
play.application.loader = com.bikeride.biker.impl.BikerLoader
biker.cassandra.keyspace = biker
cassandra-journal.keyspace = ${biker.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${biker.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${biker.cassandra.keyspace}

akka.io.dns {
  resolver = async-dns
  async-dns {
    resolve-srv=true
    provider-object = "ru.smslv.akka.dns.AsyncDnsProvider"
    resolv-conf = on
  }
}

bikeride.service.domain = "bikeride.svc.cluster.local"
bikeride.service.domain = ${?BIKERIDE_SERVICE_DOMAIN}
bikeride.cassandra.service = "_casnative._tcp.cassandra.default.svc.cluster.local"
bikeride.cassandra.service = ${?BIKERIDE_CASSANDRA_SERVICE}

service-locator-dns {
  name-translators = [
    {
      "cas_native" = ${bikeride.cassandra.service},
      "biker" = "_lagom._tcp.bikeride-biker."${bikeride.service.domain},
      "ride" = "_lagom._tcp.bikeride-ride."${bikeride.service.domain},
      "track" = "_lagom._tcp.bikeride-track."${bikeride.service.domain}
    }
  ]
  name-translators = ${?SERVICE_LOCATOR_DNS_NAME_TRANSLATORS}

  srv-translators = [
    {
      "^_lagom[.]_tcp[.](.+)$" = "_lagom._http.$1"
    }
  ]
  srv-translators = ${?SERVICE_LOCATOR_DNS_SRV_TRANSLATORS}

  resolve-timeout1 = 2 second
  resolve-timeout2 = 3 seconds
}