play.crypto.secret = whatever
play.application.loader = com.bikeride.biker.impl.BikerLoader
biker.cassandra.keyspace = biker
cassandra-journal.keyspace = ${biker.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${biker.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${biker.cassandra.keyspace}

//cassandra.default {
//  ## list the contact points  here
//  contact-points = ["172.18.0.3"]
//  ## override Lagom’s ServiceLocator-based ConfigSessionProvider
//  session-provider = akka.persistence.cassandra.ConfigSessionProvider
//}
//
//cassandra-journal {
//  contact-points = ${cassandra.default.contact-points}
//  session-provider = ${cassandra.default.session-provider}
//}
//
//cassandra-snapshot-store {
//  contact-points = ${cassandra.default.contact-points}
//  session-provider = ${cassandra.default.session-provider}
//}
//
//lagom.persistence.read-side.cassandra {
//  contact-points = ${cassandra.default.contact-points}
//  session-provider = ${cassandra.default.session-provider}
//}

//service-locator-dns {
//  name-translators = [
//    {
//      "^.*$" = "$0"
//    }
//  ]
//  name-translators = ${?SERVICE_LOCATOR_DNS_NAME_TRANSLATORS}
//  srv-translators = [
//    {
//      "^.*$" = "$0"
//    }
//  ]
//  srv-translators = ${?SERVICE_LOCATOR_DNS_SRV_TRANSLATORS}
//  resolve-timeout1 = 1 second
//  resolve-timeout2 = 2 seconds
//}
