play.crypto.secret = whatever
play.application.loader = com.bikeride.biker.impl.BikerLoader
biker.cassandra.keyspace = biker
cassandra-journal.keyspace = ${biker.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${biker.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${biker.cassandra.keyspace}