play.crypto.secret = whatever
play.application.loader = com.bikeride.biker.impl.BikerLoader
biker.cassandra.keyspace = biker
cassandra-journal.keyspace = ${biker.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${biker.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${biker.cassandra.keyspace}

akka.io.dns {
  resolver = async-dns
  async-dns {
    resolve-srv=true
    provider-object = "ru.smslv.akka.dns.AsyncDnsProvider"
    resolv-conf = on
    //nameservers = ["172.18.0.2"]
  }
}

service-locator-dns {
  name-translators = [
    {
      "cas_native" = "_casnative._tcp.database.bikeride.com",
      "biker" = "_biker._tcp.biker.api.bikeride.com",
      "ride" = "_ride._tcp.ride.api.bikeride.com",
      "track" = "_track._tcp.track.api.bikeride.com"
    }
  ]
  name-translators = ${?SERVICE_LOCATOR_DNS_NAME_TRANSLATORS}

  srv-translators = [
    {
      "^_biker[.]_tcp[.](.+)$" = "_biker._http.$1",
      "^_track[.]_tcp[.](.+)$" = "_track._http.$1",
      "^_ride[.]_tcp[.](.+)$" = "_ride._http.$1"
    }
  ]
  srv-translators = ${?SERVICE_LOCATOR_DNS_SRV_TRANSLATORS}

  resolve-timeout1 = 2 second
  resolve-timeout2 = 3 seconds
}