play.crypto.secret = whatever
play.application.loader = com.bikeride.track.impl.TrackLoader
track.cassandra.keyspace = track
cassandra-journal.keyspace = ${track.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${track.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${track.cassandra.keyspace}