play.crypto.secret = whatever
play.crypto.secret = ${?APPLICATION_SECRET}
play.application.loader = com.bikeride.track.impl.TrackLoader
play.akka.actor-system = "bikeride-track"
track.cassandra.keyspace = track
cassandra-journal.keyspace = ${track.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${track.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${track.cassandra.keyspace}

lagom.broker.kafka.service-name = "kafka_native"
lagom.broker.kafka.service-name = ${?KAFKA_SERVICE_NAME}

lagom.cluster.exit-jvm-when-system-terminated = on

akka {
  actor {
    provider = "cluster"
  }
  io {
    dns {
      resolver = async-dns
      async-dns {
        resolve-srv = true
        resolv-conf = on
        //provider-object = "ru.smslv.akka.dns.AsyncDnsProvider"
      }
    }
  }
}

bikeride.service.domain = "default.svc.cluster.local"
bikeride.service.domain = ${?BIKERIDE_SERVICE_DOMAIN}

service-locator-dns {
  name-translators = [
    { "^_.+$"   = "$0" },
    { "^[^.]+$" = "_lagom._tcp.bikeride-$0-lagom.default.svc.cluster.local" },
    { "^.*$"    = "$0"}
  ]
  name-translators = ${?SERVICE_LOCATOR_DNS_NAME_TRANSLATORS}

  srv-translators = [
    {
      "^_lagom[.]_tcp[.](.+)$" = "_lagom._http.$1"
    }
  ]
  srv-translators = ${?SERVICE_LOCATOR_DNS_SRV_TRANSLATORS}

  resolve-timeout1 = 2 second
  resolve-timeout2 = 3 seconds
}